# reactive-postgres

./: pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/reactive/psql/demo/reactivepostgres/: ReactivePostgresApplication.java
src/main/java/com/reactive/psql/demo/reactivepostgres/common/core/db/: FlywayConfig.java
src/main/java/com/reactive/psql/demo/reactivepostgres/dogs/core/model/: Dog.java
src/main/java/com/reactive/psql/demo/reactivepostgres/dogs/dataproviders/db/repository/: DogRepository.java
src/main/java/com/reactive/psql/demo/reactivepostgres/dogs/entrypoints/: DogController.java  DogResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_dog_schema.sql  V1.0.1__insert_dogs.sql
src/test/java/com/reactive/psql/demo/reactivepostgres/: ReactivePostgresApplicationTests.java
