spring.datasource.url=jdbc:postgresql://localhost:5432/reactive-postgres
spring.datasource.password=reactive-postgres
spring.datasource.username=postgres
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=POSTGRESQL

spring.flyway.url = jdbc:postgresql://localhost:5432/reactive-postgres
spring.flyway.password=reactive-postgres
spring.flyway.user=postgres
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.security=DEBUG
