quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/reactive-postgres
quarkus.datasource.password=reactive-postgres
quarkus.datasource.username=postgres
quarkus.datasource.db-kind=postgresql

quarkus.flyway.migrate-at-start=true
