spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/reactive-postgres
spring.r2dbc.password=reactive-postgres
spring.r2dbc.username=postgres

logging.level.org.springframework.r2dbc=DEBUG

spring.flyway.url = jdbc:postgresql://localhost:5432/reactive-postgres
spring.flyway.password=reactive-postgres
spring.flyway.user=postgres
spring.flyway.baseline-on-migrate=true
