quarkus.datasource.reactive.url=postgresql://localhost:5432/reactive-postgres
quarkus.datasource.password=reactive-postgres
quarkus.datasource.username=postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false

quarkus.flyway.migrate-at-start=true
